<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="dE8-Jo-9rD">
            <objects>
                <viewController id="Qh7-I9-Ykl" customClass="Ï" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LU0-Io-nOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ckQ-61-GB5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="juz-Ki-k3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td7-P8-h4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="17"/>
        </scene>
        <!--People-->
        <scene sceneID="rue-2B-0zF">
            <objects>
                <tableViewController id="ru2-uQ-WEo" customClass="ListUsersViewController" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ySK-4J-q1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Knj-HO-E7t">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knj-HO-E7t" id="5AA-YP-dFY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ru2-uQ-WEo" id="ad0-Wl-TR7"/>
                            <outlet property="delegate" destination="ru2-uQ-WEo" id="jZO-y4-qPy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="Wq1-hc-wzM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgp-w8-qMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="17"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4yp-pg-wmq">
            <objects>
                <viewController id="wbZ-Q3-Dqp" customClass="ProfileViewController" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amo-fa-7BQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-y9-sOy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDX-y9-sOy" firstAttribute="leading" secondItem="CyD-kE-YNM" secondAttribute="leading" id="30R-S4-66E"/>
                            <constraint firstItem="CyD-kE-YNM" firstAttribute="trailing" secondItem="NDX-y9-sOy" secondAttribute="trailing" id="b96-fi-HND"/>
                            <constraint firstItem="NDX-y9-sOy" firstAttribute="top" secondItem="CyD-kE-YNM" secondAttribute="top" id="eIH-Xx-NS2"/>
                            <constraint firstItem="CyD-kE-YNM" firstAttribute="bottom" secondItem="NDX-y9-sOy" secondAttribute="bottom" id="qCz-jG-0C2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CyD-kE-YNM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="vMg-Pf-0R2"/>
                    <connections>
                        <outlet property="tableView" destination="NDX-y9-sOy" id="ehZ-W5-kvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oe-aC-og7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="17"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewcontroller" id="BYZ-38-t0r" customClass="RegisterViewcontroller" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-m6-gjk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A2P-m6-gjk" secondAttribute="bottom" id="da4-rB-N0X"/>
                            <constraint firstItem="A2P-m6-gjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mhR-24-stk"/>
                            <constraint firstItem="A2P-m6-gjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s0F-J9-CkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2P-m6-gjk" secondAttribute="trailing" id="vq1-lQ-4bM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="info.png" id="kAp-wP-PC0"/>
                    <navigationItem key="navigationItem" id="eGi-y6-ykR"/>
                    <connections>
                        <outlet property="tableView" destination="A2P-m6-gjk" id="WkD-hD-kgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-763"/>
        </scene>
        <!--Item-->
        <scene sceneID="f5F-oa-k8n">
            <objects>
                <viewController id="kXq-Eg-xNR" customClass="VideoCallViewController" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tF-o3-Kig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kok-j5-yuG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="book.circle" catalog="system" id="4Vx-AK-xvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BR-gF-Twf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-763"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T39-nt-olp">
            <objects>
                <viewController storyboardIdentifier="loginscreen" id="gbI-L1-YPF" customClass="LoginViewController" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBR-aN-Vd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-g4-UKT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JoE-g4-UKT" firstAttribute="top" secondItem="ZOT-Kx-kTv" secondAttribute="top" id="LDg-Jc-IEE"/>
                            <constraint firstItem="ZOT-Kx-kTv" firstAttribute="bottom" secondItem="JoE-g4-UKT" secondAttribute="bottom" id="SxZ-di-n7s"/>
                            <constraint firstItem="JoE-g4-UKT" firstAttribute="leading" secondItem="ZOT-Kx-kTv" secondAttribute="leading" id="uhJ-0g-vtf"/>
                            <constraint firstItem="ZOT-Kx-kTv" firstAttribute="trailing" secondItem="JoE-g4-UKT" secondAttribute="trailing" id="wyf-iK-siw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOT-Kx-kTv"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDs-At-iWI"/>
                    <connections>
                        <outlet property="tableView" destination="JoE-g4-UKT" id="f3a-lQ-gVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YL-GW-Lqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-763"/>
        </scene>
        <!--Tabbarcontroller View Controller-->
        <scene sceneID="X2j-sd-ksi">
            <objects>
                <tabBarController storyboardIdentifier="tabbarcontrollerViewController" id="Wed-6G-yzi" customClass="tabbarcontrollerViewController" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TG-Yo-Sw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qh7-I9-Ykl" kind="relationship" relationship="viewControllers" id="6od-8Y-SCi"/>
                        <segue destination="ru2-uQ-WEo" kind="relationship" relationship="viewControllers" id="7TS-bK-vS9"/>
                        <segue destination="wbZ-Q3-Dqp" kind="relationship" relationship="viewControllers" id="5eO-Dk-b3H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjA-84-Ddm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-763"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="info.png" width="28" height="28"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
