<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="rue-2B-0zF">
            <objects>
                <tableViewController id="ru2-uQ-WEo" customClass="UsersAndSetupCallVideoVC" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ySK-4J-q1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Knj-HO-E7t">
                                <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knj-HO-E7t" id="5AA-YP-dFY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ru2-uQ-WEo" id="ad0-Wl-TR7"/>
                            <outlet property="delegate" destination="ru2-uQ-WEo" id="jZO-y4-qPy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="Wq1-hc-wzM"/>
                    <navigationItem key="navigationItem" title="People" id="tOT-MO-M1l"/>
                    <connections>
                        <outlet property="tableView" destination="ySK-4J-q1D" id="bLr-4M-zlp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgp-w8-qMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="992"/>
        </scene>
        <!--Item-->
        <scene sceneID="mDz-7r-6op">
            <objects>
                <navigationController id="dHB-Dn-a6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="WA5-Fs-axn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fg8-Rz-Oe5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ru2-uQ-WEo" kind="relationship" relationship="rootViewController" id="vEV-Ut-3v3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysf-0i-f8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wV3-fW-G44">
            <objects>
                <tabBarController storyboardIdentifier="tabbarcontrollerViewController" id="9Ud-e9-LaP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTH-Yn-nPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dHB-Dn-a6E" kind="relationship" relationship="viewControllers" id="GIY-EA-OQC"/>
                        <segue destination="ZHy-qF-iqG" kind="relationship" relationship="viewControllers" id="P3X-A1-xUC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q7-F8-d6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-510"/>
        </scene>
        <!--You-->
        <scene sceneID="4yp-pg-wmq">
            <objects>
                <viewController id="wbZ-Q3-Dqp" customClass="ProfileViewController" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amo-fa-7BQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-y9-sOy">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDX-y9-sOy" firstAttribute="leading" secondItem="CyD-kE-YNM" secondAttribute="leading" id="30R-S4-66E"/>
                            <constraint firstItem="CyD-kE-YNM" firstAttribute="trailing" secondItem="NDX-y9-sOy" secondAttribute="trailing" id="b96-fi-HND"/>
                            <constraint firstItem="NDX-y9-sOy" firstAttribute="top" secondItem="CyD-kE-YNM" secondAttribute="top" id="eIH-Xx-NS2"/>
                            <constraint firstItem="CyD-kE-YNM" firstAttribute="bottom" secondItem="NDX-y9-sOy" secondAttribute="bottom" id="qCz-jG-0C2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CyD-kE-YNM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="vMg-Pf-0R2"/>
                    <navigationItem key="navigationItem" title="You" id="kH6-Oi-qSI"/>
                    <connections>
                        <outlet property="tableView" destination="NDX-y9-sOy" id="ehZ-W5-kvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oe-aC-og7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="992"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewcontroller" id="BYZ-38-t0r" customClass="RegisterViewcontroller" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-m6-gjk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A2P-m6-gjk" secondAttribute="bottom" id="da4-rB-N0X"/>
                            <constraint firstItem="A2P-m6-gjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mhR-24-stk"/>
                            <constraint firstItem="A2P-m6-gjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s0F-J9-CkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2P-m6-gjk" secondAttribute="trailing" id="vq1-lQ-4bM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="info.png" id="kAp-wP-PC0"/>
                    <navigationItem key="navigationItem" id="eGi-y6-ykR"/>
                    <connections>
                        <outlet property="tableView" destination="A2P-m6-gjk" id="WkD-hD-kgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.9275362318845" y="-763.39285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="f5F-oa-k8n">
            <objects>
                <viewController storyboardIdentifier="VideoCallViewController" id="kXq-Eg-xNR" customClass="VideoCallViewController" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tF-o3-Kig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kok-j5-yuG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="book.circle" catalog="system" id="4Vx-AK-xvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BR-gF-Twf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4955" y="-763"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T39-nt-olp">
            <objects>
                <viewController storyboardIdentifier="loginscreen" id="gbI-L1-YPF" customClass="LoginViewController" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBR-aN-Vd9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-g4-UKT">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JoE-g4-UKT" firstAttribute="top" secondItem="ZOT-Kx-kTv" secondAttribute="top" id="LDg-Jc-IEE"/>
                            <constraint firstItem="ZOT-Kx-kTv" firstAttribute="bottom" secondItem="JoE-g4-UKT" secondAttribute="bottom" id="SxZ-di-n7s"/>
                            <constraint firstItem="JoE-g4-UKT" firstAttribute="leading" secondItem="ZOT-Kx-kTv" secondAttribute="leading" id="uhJ-0g-vtf"/>
                            <constraint firstItem="ZOT-Kx-kTv" firstAttribute="trailing" secondItem="JoE-g4-UKT" secondAttribute="trailing" id="wyf-iK-siw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOT-Kx-kTv"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDs-At-iWI"/>
                    <connections>
                        <outlet property="tableView" destination="JoE-g4-UKT" id="f3a-lQ-gVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YL-GW-Lqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.1014492753625" y="-763.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZB-ds-wRK">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ral-Zz-9o7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fda-Av-HBo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbI-L1-YPF" kind="relationship" relationship="rootViewController" id="fok-pF-Qeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drT-1i-wSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="-763.39285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="AlI-bu-rrY">
            <objects>
                <navigationController id="ZHy-qF-iqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oWf-cP-7XE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5I-ZM-b6Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbZ-Q3-Dqp" kind="relationship" relationship="rootViewController" id="fTU-xg-WQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2a-EC-5r8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="info.png" width="28" height="28"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
