<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8id-SI-8lh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Viewcontroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewcontroller" id="BYZ-38-t0r" customClass="RegisterViewcontroller" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-m6-gjk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A2P-m6-gjk" secondAttribute="bottom" id="da4-rB-N0X"/>
                            <constraint firstItem="A2P-m6-gjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mhR-24-stk"/>
                            <constraint firstItem="A2P-m6-gjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s0F-J9-CkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2P-m6-gjk" secondAttribute="trailing" id="vq1-lQ-4bM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGi-y6-ykR"/>
                    <connections>
                        <outlet property="tableView" destination="A2P-m6-gjk" id="WkD-hD-kgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="179"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="f5F-oa-k8n">
            <objects>
                <viewController id="kXq-Eg-xNR" customClass="VideoCallViewController" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tF-o3-Kig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kok-j5-yuG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BR-gF-Twf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="179"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T39-nt-olp">
            <objects>
                <viewController storyboardIdentifier="loginscreen" id="gbI-L1-YPF" customClass="LoginViewController" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBR-aN-Vd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-15-obo">
                                <rect key="frame" x="50" y="238" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nhập tên tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UI7-8E-ivx">
                                <rect key="frame" x="50" y="266.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KIi-fx-TCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-wO-ayQ">
                                <rect key="frame" x="50" y="346.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nhập mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-iY-OUt">
                                <rect key="frame" x="50" y="375.5" width="314" height="50"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FAw-Mb-ejv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-gB-c5Z">
                                <rect key="frame" x="0.0" y="138" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="loJ-te-T0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-mS-c7y">
                                <rect key="frame" x="50" y="455.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wo9-5V-yQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-jc-2gm">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-GG-yYh">
                                        <rect key="frame" x="105" y="14.5" width="154" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-sJ-10z">
                                        <rect key="frame" x="58" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="HZR-Ac-Cit"/>
                                            <constraint firstAttribute="height" constant="35" id="bYj-Er-K7Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5Eg-GG-yYh" firstAttribute="leading" secondItem="ykx-sJ-10z" secondAttribute="trailing" constant="12" id="dka-Id-GjF"/>
                                    <constraint firstAttribute="height" constant="50" id="ha0-op-wJf"/>
                                    <constraint firstItem="5Eg-GG-yYh" firstAttribute="centerY" secondItem="V1c-jc-2gm" secondAttribute="centerY" id="iZH-YE-k6m"/>
                                    <constraint firstItem="ykx-sJ-10z" firstAttribute="centerY" secondItem="V1c-jc-2gm" secondAttribute="centerY" id="jM9-Ta-AcZ"/>
                                    <constraint firstItem="5Eg-GG-yYh" firstAttribute="centerX" secondItem="V1c-jc-2gm" secondAttribute="centerX" constant="25" id="mdK-3d-NrO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your social account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-a2-RXO">
                                <rect key="frame" x="97.5" y="734.5" width="219.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-uq-Cjt">
                                <rect key="frame" x="50" y="515.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1fh-9o-i1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ah4-uq-Cjt" firstAttribute="trailing" secondItem="XAN-mS-c7y" secondAttribute="trailing" id="1Lr-Xy-14i"/>
                            <constraint firstItem="JDM-iY-OUt" firstAttribute="trailing" secondItem="UI7-8E-ivx" secondAttribute="trailing" id="CIV-2d-o5f"/>
                            <constraint firstItem="UI7-8E-ivx" firstAttribute="leading" secondItem="ZOT-Kx-kTv" secondAttribute="leading" constant="50" id="EPN-hl-9sz"/>
                            <constraint firstItem="eNk-15-obo" firstAttribute="top" secondItem="ZOT-Kx-kTv" secondAttribute="top" constant="150" id="Kg8-Qz-nUh"/>
                            <constraint firstItem="ah4-uq-Cjt" firstAttribute="leading" secondItem="XAN-mS-c7y" secondAttribute="leading" id="Liq-R1-vLZ"/>
                            <constraint firstItem="2kW-gB-c5Z" firstAttribute="leading" secondItem="ZOT-Kx-kTv" secondAttribute="leading" id="R6N-qk-NMs"/>
                            <constraint firstItem="XAN-mS-c7y" firstAttribute="centerX" secondItem="ZOT-Kx-kTv" secondAttribute="centerX" id="Ryu-Eo-EfA"/>
                            <constraint firstItem="ZOT-Kx-kTv" firstAttribute="trailing" secondItem="UI7-8E-ivx" secondAttribute="trailing" constant="50" id="Z2g-cj-so7"/>
                            <constraint firstItem="V1c-jc-2gm" firstAttribute="trailing" secondItem="XAN-mS-c7y" secondAttribute="trailing" id="ZFB-WI-ZER"/>
                            <constraint firstItem="V1c-jc-2gm" firstAttribute="top" secondItem="aaL-a2-RXO" secondAttribute="bottom" constant="8" id="cqE-n2-68R"/>
                            <constraint firstItem="ZOT-Kx-kTv" firstAttribute="bottom" secondItem="V1c-jc-2gm" secondAttribute="bottom" constant="50" id="eLM-Uc-i8X"/>
                            <constraint firstItem="DPD-wO-ayQ" firstAttribute="top" secondItem="UI7-8E-ivx" secondAttribute="bottom" constant="30" id="iY0-1M-rKk"/>
                            <constraint firstItem="XAN-mS-c7y" firstAttribute="top" secondItem="JDM-iY-OUt" secondAttribute="bottom" constant="30" id="jRc-HX-HTn"/>
                            <constraint firstItem="ZOT-Kx-kTv" firstAttribute="trailing" secondItem="2kW-gB-c5Z" secondAttribute="trailing" id="oRZ-a5-6JT"/>
                            <constraint firstItem="JDM-iY-OUt" firstAttribute="top" secondItem="DPD-wO-ayQ" secondAttribute="bottom" constant="8" id="odt-Is-cfd"/>
                            <constraint firstItem="V1c-jc-2gm" firstAttribute="leading" secondItem="XAN-mS-c7y" secondAttribute="leading" id="p31-w7-pGD"/>
                            <constraint firstItem="ah4-uq-Cjt" firstAttribute="top" secondItem="XAN-mS-c7y" secondAttribute="bottom" constant="10" id="p3V-cs-Vis"/>
                            <constraint firstItem="eNk-15-obo" firstAttribute="leading" secondItem="ZOT-Kx-kTv" secondAttribute="leading" constant="50" id="pUg-9P-V8R"/>
                            <constraint firstItem="2kW-gB-c5Z" firstAttribute="top" secondItem="ZOT-Kx-kTv" secondAttribute="top" constant="50" id="qA0-zU-z1V"/>
                            <constraint firstItem="UI7-8E-ivx" firstAttribute="top" secondItem="eNk-15-obo" secondAttribute="bottom" constant="8" id="qVr-47-H5L"/>
                            <constraint firstItem="DPD-wO-ayQ" firstAttribute="leading" secondItem="eNk-15-obo" secondAttribute="leading" id="s4v-3g-vus"/>
                            <constraint firstItem="XAN-mS-c7y" firstAttribute="trailing" secondItem="JDM-iY-OUt" secondAttribute="trailing" id="sX5-zm-hb2"/>
                            <constraint firstItem="XAN-mS-c7y" firstAttribute="leading" secondItem="JDM-iY-OUt" secondAttribute="leading" id="tco-aU-cuk"/>
                            <constraint firstItem="aaL-a2-RXO" firstAttribute="centerX" secondItem="ZOT-Kx-kTv" secondAttribute="centerX" id="tcp-Ge-OPx"/>
                            <constraint firstItem="JDM-iY-OUt" firstAttribute="leading" secondItem="UI7-8E-ivx" secondAttribute="leading" id="wqX-O9-WAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOT-Kx-kTv"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDs-At-iWI"/>
                    <connections>
                        <outlet property="lbPassword" destination="DPD-wO-ayQ" id="4UW-9k-QWL"/>
                        <outlet property="lbUserName" destination="eNk-15-obo" id="ck1-JC-ae9"/>
                        <outlet property="loginBtn" destination="XAN-mS-c7y" id="p7s-E9-T34"/>
                        <outlet property="loginFbbtn" destination="V1c-jc-2gm" id="7Q5-k7-ZwX"/>
                        <outlet property="passwordTextField" destination="JDM-iY-OUt" id="eEH-ko-VaX"/>
                        <outlet property="registerBtn" destination="ah4-uq-Cjt" id="63b-3L-wvk"/>
                        <outlet property="userNameTextField" destination="UI7-8E-ivx" id="wzR-jD-Gyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YL-GW-Lqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="178.79464285714286"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Qyi-Rj-UJq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="0Dp-A3-QbF" customClass="HomeViewController" customModule="iseeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mK3-MN-Gl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-dn-6NW">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vWr-CF-j8d"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="search" id="JIJ-Tf-KaJ"/>
                                    <tabBarItem systemItem="favorites" id="4XO-Ys-Cf5"/>
                                    <tabBarItem systemItem="more" id="6pE-dO-6F5"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ptv-dn-6NW" secondAttribute="trailing" id="9b8-no-aUX"/>
                            <constraint firstItem="ptv-dn-6NW" firstAttribute="bottom" secondItem="kqE-ef-u7F" secondAttribute="bottom" id="eYb-To-Kjb"/>
                            <constraint firstItem="ptv-dn-6NW" firstAttribute="leading" secondItem="kqE-ef-u7F" secondAttribute="leading" id="ryI-iI-2TB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqE-ef-u7F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvZ-OU-7M2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144.927536231884" y="196.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daz-mm-Vig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8id-SI-8lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ot-hS-XKj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbI-L1-YPF" kind="relationship" relationship="rootViewController" id="IRM-va-8Pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSd-JW-c9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_icon" width="512" height="512"/>
    </resources>
</document>
